@import 'variables.scss';
.news{

  &__title{
    padding: 100px 0 30px 0;
    font-size: 36px;
    color: #4e4e4e;
    display: block;
    text-align: center;
    cursor: pointer;
    font-family: $fontBase;    
  }
}

.news-grid{
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  padding: 0;
  margin: 0;
  margin-bottom: 100px;

  &__item{
    background-color: #f8fcff;
    max-width: 265px;
    border: 1px solid #f8f8f8;
    transition-duration: 0.7s;

    &:hover{
      transform: scale(1.1);
      z-index: 100;

      .news-grid__item-data{
        background-color: #18cfab;
      }

      .news-grid__item-title{
        color: #18cfab;
      }
    }
  }

  &__item-img{
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 230px; 
  }

  &__item-data{
    position: absolute;
    top: 0;
    right: 0;
    width: 65px;
    height: 65px;
    background-color: #203e38;
    font-size: 16px;
    font-family: $fontBase;
    justify-content: center;
    display: flex;
    align-items: center;
  }

  &__item-title{
    color: #717171;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    font-family: $fontBase;
    padding-top: 15px;
    padding-left: 20px;
    display: block; 
  }

  &__item-author{
    color: #777777;
    font-size: 14px;
    font-weight: 300;
    font-family: $fontBase;
    display: flex;
    padding-top: 15px;
    padding-left: 20px;
  }

  &__item-likes{
    color: #777171;
    font-size: 14px;
    font-weight: 300;
    font-family: $fontBase;
    border-left: 1px solid #777777;
    padding-left: 15px;
    margin-left: 15px;
    transition: 0.3s;
    cursor: pointer;

    &:hover{
      color: red;
    }
  }
}
